Saudi State TV is a well-funded propaganda channel with deep ties to U.S. intelligence apparatus. As the New York Times reported in June 2017, the Saudi government supports the US mission as a matter of policy, but it says the United States needs to take further action to make sure its interests are more important than those of others.

In response to reports, Saudi Foreign Minister Adel al-Jubeir on Monday announced he was opening an inquiry into potential links between American officials and Saudi Arabia. "I am examining whether you are complicit in any of the crimes committed by American national security interests that are currently committed in the Gulf Cooperation Council," he said.

Saudi Arabia is the key supporter of the United States, which for years has been opposed to any major U.S. arms sales to Iran and other Gulf states.

Washington, meanwhile, is worried the recent U.S. missile crisis will undermine Saudi Arabia as an ally of Washington, an issue the American ambassador has said is a priority for the new US administration, especially coming from the Saudi government.

"The new regime and the war in Yemen have changed both the situation in Yemen and the way that Yemen is being run -- but Saudi Arabia is one of the countries that is very strong among Gulf neighbors. That is why, frankly, it is very clear that the world community now has a clear view of the international system," said Ambassador Peter MacKay, a visiting fellow at Columbia University's Institute for National Security Studies. "With a big, sustained presence, we will be able to support the Gulf states.

"But these new government will not make it easy to see how, with the new administration and the new political climate in Yemen and the political tensions in Egypt, we will have different choices in this war. The Saudis, the Americans and the world community can only continue to work together so much more effectively and responsibly, if we can understand how they can best advance their interests, which are the interests of the American people," said President Trump.<|endoftext|>SURPRISE IS the next stage of a five-year campaign which includes a detailed view of the next major federal climate change policy development including the Climate Action Plan which will come into effect next year.

The Climate Action Plan aims to establish a National Framework on the Action Plans, which can be submitted to the High Court and the President to issue or deny in writing any new Climate Action Plan. Climate Action Plan is now a key part of Australian government policy making, meaning