 it further. But I want to start with the whole "we got two more months of the summer, and this summer we were all kind of in the middle of it." We'll be back in October and November with everything else. I really want to be back in November with all the preparation stuff. I think that shows the spirit of what we can do with that, that we can have a lot of different things."

Peles has been the subject of numerous rumors, although some have been negative. It seemed that, when asked about PELES' future, one of the biggest criticisms of him was that he worked with his new club from January 2015 to then. However both Peles and his manager, Rafa Benitez, say the situation is normal and he has had opportunities to train prior to this and also with the club in Turkey, but he remains frustrated.

"We did work very early to bring in him; that was part too, though, but to be honest, it's not the case there. We've been training two, three times over the last three months. And as I mentioned earlier, he's coming back, we've been training in Turkey so he's been getting better and being a better player."

"So we talked about him, how do you compare this to the experience with our current players?"

"The good thing I've been learning so far is how to go to players before they arrive in Turkey. We'll be giving him a week to come here and we will be giving him a week that will start at the beginning of the summer if he's not fit and working or if he doesn't have a fitness problem. And it will be interesting to see what he shows. But when you think about how he'll develop when the season starts it's easy to ask yourself - what are we doing? What are we trying to improve by pushing through these kinds of things. I think that the same thing I think will translate in Turkey. We really had a great training programme, and we've had a great training team here in Istanbul. But I think he's still learning a lot and he's going to be able to handle the time he needs. He'll go to great clubs and he'll just try to enjoy the club as much as possible, so it'll be interesting to see what happens. I'm sure there will be a couple of clubs. I think the guys with the best training sessions will be better, maybe. And then I think Raf