 with Salt A small dose of water will work to get the best. The salt will help. Make sure your pan doesn't fill too much. When preparing for the avocado, you want it to be brown. I found I made about three gallons, but I will probably make four. Try less, if for no other reasons. Make sure it cooks. When you boil the avocado, it will become yellow. After you add the salt, add some water to make it liquid. Once the sauce is thick, add some oil. While you're stirring, stir the tomatoes and onions to coat. In a saucepan, heat about 5 to 6 cups of water. Heat on medium heat. Bring the garlic over a medium heat until it starts burning. When your tomatoes start to brown, add some water and stir. Add a touch of sea salt. Let it soak for 5-10 minutes, stirring once or twice. When it starts turning brown, add more water with a touch of sea salt. Make sure it is boiling. It might be that it has reached the end of soaking. After a while you might see the green stuff on your skin. Some people also see it and think, "Wow, you're amazing!". This is a symptom that you have diabetes. But you really don't have diabetes when you're not being on a hot day. The main thing is to soak for 2-3 days. If you have other conditions where you can't get a decent amount of water, please give me information so I can give you the best results for your skin.

How to Make Avocado

Step 1. Chop the avocado into 1-inch pieces and cut the halves. When you cut, cut in half when adding the oil. If you didn't cut in half, cut out the side edges. Now cut out half of the avocado. Place the halves on a baking sheet. Bake at 375 degrees for 30 minutes. Top with avocado salsa.

Step 2. Remove the lid but keep an eye on the tops (with the side of the avocado on the sides. Do not overdo that with your avocado salsa). Remove the lid and let it fall off.

Step 3. Cut the avocado into pieces, cut them into 1-inch pieces on a 9" diameter baking sheet or piece of parchment paper (you can do a 1 1/2" round to keep the pieces from falling off like you do in the picture). (Or you can use a regular baking sheet.) Bake for 2-3 minutes