ie", "title": "Chuck's Chunk of Cheese in a Peanut Butter Sandwich", "description": "A peanut butter sandwich made with chunky butter and butter.", "subscription_count": 3, "is_subscriber": true, "subscription_fee": 10, "subscription_total": 7, "is_page_view": true, "name_and_picture": "Chuck in White and Leather", "subscriptions": [ ], "content_type_name": "cookies", "content": true, "subscriptions": [ ], "permalink": [ { "subtitle": "A little cheese and peanut butter in a peanut butter sandwich", "language": "en-GB", "title": "A little cheese and peanut butter in a peanut butter sandwich" } ], "subscriptions_count": 10, "is_page_view": true, "name_and_picture": "Chuck in White and Leather", "subscriptions": [ ], "content_type_name": "cookies", "content": true, "subscriptions": [ ], "permalink": [ { "subtitle": "A little cheese and peanut butter in a peanut butter sandwich", "language": "en-GB", "title": "A little cheese and peanut butter in a peanut butter sandwich" } ], "subscriptions_count": 10, "is_page_view": true, "name_and_picture": "Chuck in White and Leather", "subscriptions": [ ], "content_type_name": "cookies", "content": true, "subscriptions": [ ], "author": [ { "name": "Chester's Chunk of Cheese in a Peanut Butter Sandwich", "description": "A peanut butter sandwich made with chunky butter and butter.", "subscriptions_count": 3, "is_subscriber": true, "subscription_fee": 10, "subscription_total": 7, "is_page_view": true, "name_and_picture": "Chuck in White and Leather", "subscriptions_count": 3, "is_page_view": true, "name_and_picture": "Chuck in White and Leather", "permalink": [ { "subtitle": "A little cheese and peanut butter in a peanut butter sandwich", "language": "en-GB", "title": "A little cheese and peanut butter