, Lace Scented Laces, Nail Color Scented Leather, Dribbled Thread, Black, Silver, Darker Colors

Colors (Color=Stones)

Sides

Medium White

Medium Black

Medium Light Blue

Medium Red

Medium Silver

Medium Silver

Mid Black

Mid Dark Blue

Medium Blue

Medium Cheddar

Choco Coloured Nail Color, Green & Silver

Colour:

Chocolate, Rosewood

Coated in Green

Coated in Blue

Coloured in Olive

Cherry

Gold

Grey

Silver

Smokey Purple

Smokey Black

Smokey White

Smokey Orange

Smell of a Rosewood

Smell of a Cherry

Smell and Finish of a Gold

Smell of a Purple

Wooden

Wooden

Silver

Smokey Blue

Smokey Light Color

Smokey Brown

Smokey Black

Smokey Light Black

Smokey Red

Smokey White

Colour:

Dark Brown

Cherry, Dark Green

Crisp Green

Crisp Brown

Chocolate Brown

Crisp Green

Crisp Pink

Crisp Orange

Crisp Orange

Smokey Pink

Smokey White

Smokey Red

Smokey White

Sides

Mid Heavy Orange

Medium Brown

Brown

Black

Coloured in Purple

Darker Gold

Darker Light Silver

Darker Gold

Darker Brown

Darker Light Brown

Darker Green

Darker Red

Darker White

Darker White

Color(s):

Black

Brown

Cherry

Orange

Crisp Brown

Gold

White

Cranberry Brown

Rosewood

Colours:

Sliced White

Sliced Gold

Sliced Silver

Shown on: Nail Prints

Nail Brush

Nail Color Scented Candles, Lace Scented Laces, Nail Colors

Nail Polish