I will continue my involvement in every government of Israel in the next three years and beyond. My ministry will continue to make progress on numerous issues and activities in the area of Jewish people, including the building of the separation wall, and an ongoing push toward ensuring the return for the Jewish people of the Holy Land and for international law and peace on the ground in Israel.

During this past month, I visited the Palestinian refugee camp in Hebron, where I witnessed the settlement of the first day of the separation wall. I am a member of the Jerusalem Committee on Peace. I've been on the committee and will continue to be responsible for ensuring the continuation of the right to move to the occupied territories. Through the leadership of the committee, the Palestinian Authority and through an effective process initiated by all concerned parties, the establishment of the new state of Israel has been fully and unequivocally recognized and implemented. I have also been very grateful to the Palestinian delegation to the G20, for meeting these issues and taking a proactive role in the peace process. At the same time, I will continue to pursue my agenda of making sure Israel's relations with the Arabs through the separation wall and with Israel can be normalized. In addition, I will also continue this work with the Prime Minister, who is responsible for making this process more clear and lasting.

In May, in recognition of the importance of this issue, I was honored to participate in the signing of an agreement by President Abbas to strengthen the cease-fire in Gaza, and I was honored to serve as a keynote speaker at the 2014 Middle East Peace Summit.

I was elected as the Palestine Affairs Minister in the new government of Prime Minister Benjamin Netanyahu on Friday, May 14, 2008. Since then, I have supported Israel's right to defend itself and the security of the Palestinian people and has been involved with several initiatives and actions that have taken place both at the national and international levels, including the Gaza Strip. In addition to promoting and supporting international peace, I have also been involved in making sure that Israel, the United States, the Palestinian Authority (PA), the international community, the Palestinian leadership and representatives agree on a peace deal that recognizes Jerusalem as the capital of Israel. I will continue to speak out in support of the rights of all of the citizens to live and work in the land, which is a place where all of us want to live and enjoy our children. Israel also recognized Jerusalem as the capital of Israel, and I take responsibility for the rights and dignity of all its residents, which are