(6th Grade)

Sitting down in the first grade, I was able to finally get some time in when it was safe and clean, at my age. The first thing I noticed when I entered the classroom was all the girls I ever saw in school! They were all doing amazing things for the entire school, from painting to writing to having fun and bonding to doing homework for their kids or doing other hobbies. I also noticed my dad would always be at work or attending school whenever he was on a school drive, and I never felt like there was no work or school around that I wanted to attend and have fun. So that was enough to take me all the way. I was really excited to make this list and it's really been just a blast. Today I was excited to finally have a day time visit my old school so I could go back to school, get a good photo and have fun!

What started as a few school days with my mom and I on a bus to school was completely worth it...I was really good with a lot of other things I used to do in highschool, so it all came together to get started for my little sister. The first time we found ourselves in elementary school and we were just two kids, when everything fell into place we were able to get our first stop on the bus so we knew we were going to go home immediately when we arrived back home.

So, as a little surprise, my sister started going to my brother's school in a more formal setting for our first full day of high school. We all looked up to each other and looked up into each other's eyes and we were excited to see the school kids together and it just felt so good to see someone from all of my other school friends. And as the next day came and we found ourselves again getting ready for school we were absolutely blown away. They were so supportive with each of them on getting to meet their parents and so excited every time we asked to meet up (and sometimes more). As each and every visit to visit friends and family at home was successful, we were immediately ready to share a smile, laugh, and have a good time with them.

We didn't have to see each other at all, just our dad on the bus going through the school day with us.

I am a big fan of books. The books are so well done with all of the characters from the first book. I like books such as The Good, the Bad, the