! A: I was expecting an anime that took up the same topic (to me) with all these girls. I also felt that they were interesting but that they were weak to the point that they didn't even feel like it. The art was nice and simple but it's very clear that no two girls look alike. (I did see an episode that I'd been looking forward to seeing, so I'm not surprised he'll be back.) B: The animation is great. It used to be like 1:1 so it's a little bit less animation than it is now. (I do think this is because there is no longer any kind of flow, it's more like a 3D animated film scene or something like that.) The music are pretty nice but the animation is a bit too simple for me. D: We get a short but catchy dance track from one of the cast (the girl who does the song, I think?) so I'll let this one go. I also like the characters. The story, as I mentioned above, is very straight forward but there's not much dialog to be heard or to be seen. (I love that this was on the "Avengers Anime" list before its own show, a very big thing in anime.) I would say, you can be disappointed if you don't get this anime. Because of how its being shown, for me, it's probably going to be a good anime. (But this will be a very long and complicated one...) D: This anime, as I said before, is one I'm very much looking forward to. Like, if it ends up going to air, then it won't be that good.

RAW Paste Data

1) The Evil Dragon: The Evil Dragon: The Evil Dragon: The Evil Dragon: The Evil Dragon (I will tell more about the Evil Dragon story first, then get to the series here.] I wanted to write this because this is the most fun thing! The way my two girls get along with each other and really push this series on is when they're the heroes (because the series doesn't have them as heroes yet and the protagonists aren't the villains). (For example, my sisters and I were the characters and were the heroes. And we are now two girls from each other. So when it starts it's the villains. It's going to be a very fun series, I would say) Gilda! (laugh.) This is the heroine. The bad boy at the beginning!