 - 1.7% Calamari - 1% Magum Carrot - 1.7% Banana Juice - 1.7% Avocado Paste - 0.7% Carrot - 0.7% Vanilla Soda - 1.7% Blueberry Juice from the Blue Moon - 2.6% Lemon Juice from the Lime Cane - 0.3% Green Fruit Smoothies from the Green Apple - 1.7% Blueberries from the Blueberry Spice - 1.7% Raspberry Juice from the Raspberry Cream - 1.2% Banana Pudding - 1.5% Peanut Butter Pudding from the Peanut Butter Pie Mix - 1.7% Fresh Fruit Smoothies from the Fruit Punch - 1.7% Red Delicious - 1.3% Green Chocolates - 1.7% Sweet Potato Pudding - 0.3% Grape Jelly Mixture - 0.2% Vanilla Custard Vanilla Custard - 0.3% Sweet Potato Pudding - 0.1% Sweet Potato Pudding - 0.1% Sweet Potato Mixture - 0.2% Sweet Potato Pudding - 0.1% Sweet Potato Pudding - 0.1% Sweet Potato Mixture - 0.2% Sweet Potato Mixture - 0.3% Sweet Potato Mixture - 0.2% Sweet Potato Mixture - 0.2% Sweet Potato Mixture - 0.2% Sweet Potato Mixture - 0.2% Sweet Potato Mixture - 0.2% Sweet Potato Mixture - 0.3% Sweet Potato Mixture - 0.2% Sweet Potato Mixture - 0.2% Sweet Potato Mixture - 0.2% Sweet Potato Mixture - 0.2% Sweet Potato Mixture - 0.2% Sweet Potato Mixture - 0.2% Sweet Potato Mixture - 0.2% Sweet Potato Mixture - 0.2% Sweet Potato Mixture - 0.2% Sweet Potato Mixture - 0.3% Sweet Potato Mixture - 0.2% Sweet Potato Mixture - 0.2% Sweet Potato Mixture - 0.2% Sweet Potato Mixture - 0.3% Sweet Potato Mixture - 0.2% Sweet Potato Mixture - 0.2% Sweet Potato Mixture - 0.3% Sweet Potato Mixture - 0.2% Sweet Potato Mixture - 0.1% Sweet Potato Mixture - 0.2% Sweet Potato Mixture - 0.2% Sweet Potato Mixture - 0.2% Sweet Potato Mixture -