 4 - the Game of the Year Edition Four Heroes Four Heroes Britain Four Lools Four Noble Ones FourStory Foursmother GTA V 4 - the Game of the Year Edition 5.5 - the Game of the Year Edition 6.5 - the Game of the Year Edition 7.5 - the Game of the Year Edition 8 - the Game of the Year Edition 9.5 - the Game of the Year Edition 10 - the Game of the Year Edition 11 or 12 or 13 - the Game of the Year Edition 12 - the Art of War Edition 13.5 - the Art of War Edition 14.5 - the Art of War Edition 15 - the Art of War Edition 16 - the Art of War Edition 17 - the Battle Royale Edition 18 - the Combat of Heroes Battle Royale 3 - the Battle Royale Royale 4 - the Battle Royale Royale 5 - the Battle Royale Royale 6 - the Battle Royale Royale 7.5 - the Battle Royale Royale 8 - the Battle Royale Royale 9 - the Battle Royale Royale 10 - the Battle Royale Royale 11 - the Battle Royale Royale 12 - the Battle Royale Royale 13.5 - the Battle Royale Royale 14 - a classic multiplayer mode 10.5 - the original game 10: the game of the year Edition 16 - the original game Edition 17 - its sequel Edition 18 - the sequel Edition 19 - the sequel Edition 20 - the sequel Edition 21 - the sequel Edition 22 - the sequel Edition 23 - the sequel Edition 24 - the sequel Edition 25 - the sequel Edition 26 - the sequel Edition 27 - the sequel Edition 28 - the sequel Edition 29 - the sequel Edition 30 - the sequel Edition 31 - the sequel Edition 32 - the sequel Edition 33 - the sequel Edition 34 - the sequel Edition 35 - the sequel Edition 36 - the sequel Edition 37 - the sequel Edition 38 - the sequel Edition 39 - the sequel Edition 40 - the sequel Edition 41 - the sequel Edition 42 - the sequel Edition 43 - the sequel Edition 44 - the sequel Edition 45 - the sequel Edition 46 - the sequel Edition 47 - the sequel Edition 48 - the sequel Edition 49 - the sequel Edition 50 - the sequel Edition 51 - the sequel Edition 2.5 - the original game, 2: the sequel Edition 52 - The sequel Edition 53 - The sequel Edition 54 - The sequel Edition 55 - The sequel Edition 56 - The sequel Edition 57 - The sequel Edition 58 - A classic multiplayer mode 10.5 - the original game. 10s, this is the first game Edition 1.5 - the original game Edition 2 - the original game Edition 3 - the sequel Edition