is one of those characters that you don't really care about. But he does have a place in the MCU and we are just as happy that he was given this opportunity to be able to work with someone as awesome as him."

Advertisement

The show's return comes amid renewed interest in Marvel Studios, which have brought the franchise to the brink of renewed contention at Marvel. On a recent episode of the Television Guide, co-creator/executive producer Josh Hawke outlined his plans to revisit the comic book characters, such as Thor, Spider-Man, and, most recently, the Marvel Cinematic Universe.

"All the Avengers and Guardians of the Galaxy characters are good, but each one of them has to come across as a different actor because they're all different voices," Hawke said of the Guardians of the Galaxy cast. "So we've got these characters who are all different voice actors, but we've got to have a little continuity here that helps us balance between our comic book movies and our movies. So hopefully we can give a little extra balance… So we wanted to keep bringing back what we do in the movies with Thor, because he's the only one we're not trying to reboot the genre."

[ABC News]<|endoftext|>The New York Times is now reporting an embarrassing story about an apparently fraudulent document proving the Obama administration's ban on transgender people in the military has nothing to do with it. As The Guardian continues to report, a U.S. Department of State report on the military's ban — which was supposed to have ended in 2015 but was extended into 2020 — showed that even if no such ban was enacted in that timeframe, the Pentagon "appears confident that it will continue to expand" in the years ahead. According to the story's author, Jeffrey S. Donovan—who was at one point a military intelligence officer at the time of Secretary of Defense Ashton B. Carter's directive that all members of the military be placed on display until that time — a report published on Tuesday by the New York Times came at a time when President Trump has signaled his intent to undo a major domestic policy move. "The latest revelations about the massive executive order to ban transgender people in the military are disturbing, and the Trump administration appears confident that it will continue to expand that policy," Donovan wrote. "It is time for the executive order to be lifted immediately with the president's directive that all members of the military receive equal access to all health care and benefits." According to the report, the Obama