

From the very beginning, all of the most loyal to the Alliance had been given the chance to stand in the front line against this great evil. They were joined by members of the Iron Horde of Draenor who had been tasked to prevent the Alliance from establishing a foothold in the Alliance-held planet. The group's first commander and first commander of all was General Ysera Azshara, a legendary former Alliance Master who was the subject of several books to read along the way. He was known to have been involved with the assassination of the Order of the Stick and even had a great deal of influence over the decision to turn Azshara into an ally. This power eventually came to pass as Ysera was forced to turn to the Alliance just because she found him attractive enough to be on the front lines. With no other option but to use her own strength and the strength of the Alliance as a whole to stop the invaders that had overrun the region and who knew how long she would have as a part of the Alliance to come, the decision to take her life was made. The blood-soaked ground beneath the Altmeri capital of Borean Hold had become a battleground for the invaders who had been in control of that city for years. One of the most infamous attacks of the day was carried out in the city of Arid Mesa. A pair of Dark elves from Ysera Azshara were ambushed by the Black Templars fighting on behalf of the Dark Elves and were forced to turn their backs on them. It was a battle that saw the entire Alliance fight with the Black Templars, with the only saving thing being their lives.

At this time, Zatanna Azshara, the only remaining member of the original Order of the Stick, had died. As the only survivor of the attack, Zatanna had to walk to the side to seek justice. If she remained, one of the few members in the Order of the Stick would become part of an enemy organization that no one had faced before. The next step for her was for the Dark Elves to come to her aid and assist her, but no one had ever been willing to do this. It was a decision that had resulted in her being betrayed by her closest group of allies. That was especially true because the Dark Elves hated Zatanna and did not care one way or the other for Ysera Azshara. They were loyal to the Dark Elves, but they only had one chance to save themselves from this terrible