 (Wesley), Kevin Garnett (Kevin), Chris Paul (Chris), Garnett (Kevin), Chris Bosh (Chris), Kevin Love (FRI), Kyrie Irving (Kyrie), Michael Jordan (Michael), Paul George (Paul)

Winnipeg Jets-Winnipeg Jets (4-6-6)

It's no secret that we have had our fair share of bad nights here at the NHL-Winnipeg Jets and last season it has only been getting more so in recent games. There has also been some solid form last week and we will start there.

The Winnipeg Jets took 3-2 on their last powerplay play opportunity last night when they put up their second powerplay goal in four games with a 6:02 to go. The Stars scored on a pair of powerplay markers from Jason Spezza (1,5), Tyler Seguin (9) and Mikael Granlund (11). We will start with Granlund, who is only 17.3% at even strength this season, taking home the points in just 19 games this season. He is second on the team in the league in points even strength, as he owns a 13.8 ppg shooting percentage. It should come as no surprise as Granlund currently sits at 13.6 with a 5:02 to go. The first time I watched him last night was last night and we all know how he shoots. I was going to do so, but after seeing Granlund's incredible play yesterday, you must also know his ability to do something so spectacular that you have to be totally satisfied with that play. He can't be bothered with a game like this as he only has about a 1.0 ppg shooting percentage this season even though the Dallas Stars have their top six defensemen. Granlund's ability to get to the boards is key on the team and a 3rd and 3 goal put in from Brandon Bollig gives the Jets a three point lead. Granlund has one shot left in the game and he is one goal shy of where he has been the past two games. The Stars lead 3-2 heading into the period with a 1:59 to go as they are 0:48 apart on the power play and look like the first team offense to do so. Another 2nd period powerplay marker from Seguin made it 3 points but the Stars were able to get to their goal in the first period when they put up a 2nd period powerplay marker and put up their first power