 - with the way he moves the world. There was something about him that reminded me of the book - that he took the time to reflect upon all of it...he was trying and failing. It wasn't all that hard.

I liked his sense of humor, because it was refreshing. It was fun having him to go along with it. It was interesting, a little quirky. It made me laugh so much that I knew I would want to learn more about his life. Some people who watch this show are like, 'I didn't know that, but I like that'. I think that is so nice, because it makes me appreciate people who enjoy comedy that much more than just watching them laugh about a bunch of jokes from the same day.

You know, it's very easy to laugh about a comedy show or TV show when it's just that you're watching it. But at the same time...it took me so long to find the words that I knew and understood. We have this joke that he has about taking over the world, he's saying, 'The world is going to break down.' The humor is more of a feeling of hope. It means something to this character. And so there's that. It's a little bit like being the world will turn around, and we just kind of have to deal with all of it together. I'm very thankful that we had that opportunity together, as it meant seeing the world for the first time, and also realizing just how much time has gone by and how much time has had to wait for things to really kick in.

You know, I love the funny bits that came out of it. There was something about the way he did that was kind of different. His story, the way he acted and in his humor. There are a lot of things about him that are really nice, but his tone has been a little different. I think it's funny if you're a comedian, but there's nothing that I'd call a "smooth" way to talk to a child who just wants to talk to them and not have them talk back. It's more of a subtle way to try and make them laugh. It's the same if you're a cartoon fan. It just adds a layer of humor to your own work. People have been looking at it a little differently, but I think it's good for children to be able to appreciate humor.

And now my question has been to take a little bit of that humor and