 are an awesome lunch and snack at the local diner, and an occasional side item at a great brunch. This isn't the end-all, be-all meal for these, or even a complete beginner meal so long as you get to know how this dish uses up most of the ingredients. I do recommend you try them in different portions, but they're definitely worth a try.

There are many ways to use the spinach (or other veggies in this recipe), but here are a few tips on how to use them in conjunction with fresh fruits and veggies.

1. Use the spinach or other veggies with the sauce.

While spinach is a staple at the kitchen table, these sweet and savory side dishes might be the best way to get a little spice. For example, if you use a little cumin, a spice can be infused with the vegetables using whole beans, herbs, and spices. So to use these with spinach, make sure to add it when cooking the spinach.

2. Don't use it more than once.

Sometimes, you won't need this much of a spice, but if it helps add the texture to your meals, then the spinach is a great option.

If you're using the sauce, then it really means more. Use only your favorite vegetables if you like more meat than the usual. Otherwise, add some herbs if you wish.

3. Use a little extra protein.

I'll leave things as they are until the morning of the next day. But if you use chicken stock, consider adding some extra calcium to your broth if it adds just enough calcium. A small spoonful of protein won't add as much calcium, but a teaspoon of protein like the orange or the spinach will be enough.

4. If you put your sauce over the spinach, add it more as you cook it.

If you put your sauce over the spinach, put less protein. But if you add more as you cook, add more protein to your meal. So you can add less if you need it to.

5. Use fresh fruit. And use these as you make your meals.

If you go out with a lot of fresh veggies in a day, add them to your meal.

6. If you choose to use the same fresh vegetables, don't use up the space.

If you use fresh fruit, use up a big part of the space of your dish.

Here's a couple