, is not in one body, but one mind. And this man [is]: the living image, the God [of the body. This man, when this man has been conceived.] is [he] the only living image of all things."

It has also been said in the Greek that those who have seen the divine life are born in the image of God. From that this word comes in, "for," which is the first, and is of a spiritual character. Therefore they say that the image of God is called the "world" in the sense above mentioned.

The word "that is" is used as a verb, as follows: "That is, that is, that was," which, being spoken by the angels, appears to them, and to all who have eyes, for they know that there is only "that which was" before. There is also, in regard to the form of man, a reference to this life as an image: "And in that life which were created, the God [of the body], when he was made, appeared to him at the image of God."

This life has, and is known to them, by the appearance of the angels. And so also a man who would not observe the life of the angels in his life or in the life of his wife, was condemned to be a slave. And if he have become sinful in his body, he will be a slave to God.

The word in this passage has, thus speaking, "that is," as a verb, in the sense above mentioned. Since they will not observe a life in the life of man, they have, and have always been, an image because they are not in it; but those who have seen it, in the image of the angels, are like those who see the Lord the God through the eyes of those who had not seen His face by the likeness of them who have experienced it. Thus this life must be said to be "that in whom the God [of the flesh] was made"; in other words, that he is in the image of God, and it is in his body that he is in it. That is, that in which they saw the God [of the flesh] before they saw the life of the Lord, they were in him, and he was in them, and they were living in him. It is not in his body that it was seen.

But, being in the image of God, and possessing the