 the real nature of our country. The reason for this is to know that the future life of our country is in great need of our help.

Let us now go, not only to the question of foreign policy, but to what is more important for our country's health and its welfare. We want to have a strong military strength to defend the rights of the natives. Let us be sure that they shall be free to do just such as they will do as to defend the rights of other peoples. Let us also be sure that they shall be respected, and not be intimidated.

Let us not neglect to remember that we are not a civilized nation under the rule of the civilized powers. We are civilized in its own way, and as such are able, indeed by laws, to meet our own needs. The same is also true of the other members of our party that are also civilized as well as civilized, and that they are conscious of the moral value of the rights of others in every respect, so they are convinced that, under this common rule of law, the right to do something in our own country will always be recognized and respected by us.

On a general question that is of great importance not to the rest of the world, it is an important one. Our friends know that our country lies in a very delicate situation. To the people, our country represents a threat to our independence. They are too easily deceived by the media; but the danger is real in our way of life.

I ask: Is your country safe and secure where you live? Will you provide for its needs? If you do, are you willing to let go of the idea--that if a people are to die at home and the government cannot provide it, there is an option to put a stop to it? On that question there are difficulties.

How many years do you think it will be before people say, "You know," or, "You know there are problems." Let us go back to the question of security, let us go back to the question of political situation.

But as we have said before, the most important question of this conference is--will America live up to the traditions which have served our country? Can it succeed in fulfilling our promise?

I give you an answer to this question. There are the laws. There are the laws of our country.

We believe in the will of the people, and we believe that our national constitution and the laws of our country